<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="movieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-g4-mfk">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="107"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-Zz-Ag4">
                                <rect key="frame" x="10" y="44" width="233" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Nc-Zz-Ag4" firstAttribute="leading" secondItem="XoE-g4-mfk" secondAttribute="leading" constant="10" id="l6P-NL-yPL"/>
                            <constraint firstItem="4Nc-Zz-Ag4" firstAttribute="centerY" secondItem="XoE-g4-mfk" secondAttribute="centerY" id="mam-cQ-i8v"/>
                            <constraint firstItem="4Nc-Zz-Ag4" firstAttribute="centerX" secondItem="XoE-g4-mfk" secondAttribute="centerX" id="o0l-Sl-rja"/>
                            <constraint firstAttribute="trailing" secondItem="4Nc-Zz-Ag4" secondAttribute="trailing" constant="10" id="s3d-mT-DQx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XoE-g4-mfk" secondAttribute="trailing" id="Bx8-fh-WYc"/>
                <constraint firstItem="XoE-g4-mfk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GuJ-4J-3ez"/>
                <constraint firstItem="XoE-g4-mfk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eKC-C5-PHN"/>
                <constraint firstAttribute="bottom" secondItem="XoE-g4-mfk" secondAttribute="bottom" id="xEv-EZ-sf9"/>
            </constraints>
            <size key="customSize" width="253" height="107"/>
            <connections>
                <outlet property="genreName" destination="4Nc-Zz-Ag4" id="t9M-dA-AtZ"/>
            </connections>
            <point key="canvasLocation" x="284.78260869565219" y="78.683035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
